APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:4XfJKFZw6irtfqZqT/u6T2nPdwqBaO1v5OiWaLNx12I=
APP_DEBUG=true
APP_URL=http://daocoin.itcode.wiki

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=47.75.15.181
DB_PORT=3306
DB_DATABASE=daocoin
DB_USERNAME=root
DB_PASSWORD=CRKhctttz3j8FTEn

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_USERNAME=daocoin@daollar.io
MAIL_PASSWORD=Daollar2018
MAIL_FROM_ADDRESS=daocoin@daollar.io
MAIL_FROM_NAME=daocoin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
